spring.application.name=CRUD
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/CRUD
spring.datasource.username=root
spring.datasource.password=shiv01
server.port = 8080
spring.profiles.active=${ENV:dev}
#spring.application.name=CRUD
#spring.jpa.hibernate.ddl-auto=update
## Use environment variables for DB info
#spring.datasource.url=${jdbc:mysql://localhost:3306/CRUD}
#spring.datasource.username=${root}
#spring.datasource.password=${shiv01}
#
## Required for Render to assign a port
#server.port=${PORT:8080}
