<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Employee Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f7fc;
            color: #333;
            padding: 0;
           margin-top: 190px;
        }

        h1 {
            text-align: center;
            color: #4CAF50;
            margin-top: 40px;
        }

        h3 {
            text-align: center;
            font-size: 18px;
            color: #ff6347;
        }

        .form-container {

            width: 40%;
            margin: 40px auto;
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .form-container input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ddd;
            font-size: 16px;
        }

        .form-container input[type="submit"] {
            width: 100%;
            padding: 12px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        .form-container input[type="submit"]:hover {
            background-color: #45a049;
        }

        .form-container input[type="reset"] {
            width: 100%;
            padding: 12px;
            background-color: #f44336;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        .form-container input[type="reset"]:hover {
            background-color: #e53935;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            font-size: 16px;
            color: #2196F3;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<h1>Employee Registration Form</h1>

<div class="form-container">
    <h3 th:text="${msg}"> </h3>

    <form action="/add/emp" method="post">
        <input type="text" name="id" th:value="${emp?.id}" required placeholder="Enter Employee ID"><br>
        <input type="text" name="name" th:value="${emp?.name}" required placeholder="Enter Employee Name"><br>
        <input type="text" name="password" th:value="${emp?.password}" required placeholder="Enter Password"><br>

        <input type="submit" value="Submit">
    </form>

    <a href="/emp">View Employee List</a>
</div>

</body>
</html>
